/* HERO SECTION*/
.hero {
  background-image: url('../public/Images/Bgs/heroBg1920.svg');
  background-color: var(--bg-color);
  height: 100vh;
  background-size: cover;
}

.btnWhite {
  background: transparent;
  color: white;
  border: solid 1px white;
}

.btnWhite:hover {
  transform: scale(0.97, 0.97);
  background-color: white;
  color: var(--bg-color);
}

@media (max-width: 576px) {
  .navbar1 {
    z-index: 1;
    background-color: var(--bg-color);
    width: 100vw;
    margin-top: 10px;
  }
  .navbar1 a {
    padding-left: 15px !important;
    font-weight: 500;
    border-bottom: solid 1px grey;
  }

  .articleButtonNav {
    position: absolute;
    right: 12px;
    top: 8px;
  }
}

.center {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

@media (min-width: 992px) {
  .innerCenter {
    padding-left: 6.5rem;
  }
}
.hero h1 {
  letter-spacing: 8px;
  font-size: 4rem;
  color: white;
}

.hero h3 {
  color: white;
  font-family: ff-tisa-sans-web-pro, sans-serif;
  font-weight: 600;
}

.hero h4 {
  color: white;
  font-family: ff-tisa-sans-web-pro, sans-serif;
}

.linkIcons {
  font-size: 2.5rem;
}

.customMarginRight {
  margin-right: 20px;
}

/*DEVELOPMENT*/
.customDevCardsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
}
.customFlexContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.customItemContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: large;
}

.customCardSize {
  width: calc(50% - 8px);
}

/*CONTACT*/

.contactSection {
  background-color: var(--bg-color);
  background-image: url('../public/Images/Bgs/contactBg1920.svg');
  background-size: cover;
}

#contactForm {
  width: 100%;
  max-width: 500px;
}

/*FOOTER*/
.footer {
  text-align: center;
  background-color: var(--bg-color);
}
